# prueba01

./: .editorconfig  .env  Dockerfile  README.md  Senator.As400.Cloud.Sync.sln  temet.txt
src/Api/: Dockerfile  GlobalUsings.cs  Program.cs  Senator.As400.Cloud.Sync.Api.csproj  appsettings.Development.json  appsettings.Preproduction.json  appsettings.Production.json
src/Api/Controllers/: CloudSyncController.cs
src/Api/ErrorHandling/: BadRequestExceptionHandler.cs  DefaultExceptionHandler.cs  NotFoundExceptionHandler.cs  TimeOutExceptionHandler.cs
src/Api/Exceptions/: BadRequestException.cs  NotFoundException.cs  SettingsNotFoundException.cs
src/Api/HealthChecks/: AvailGooglePubSubHealthCheck.cs  AvailabilitySynchronizerApiHealthCheck.cs  BookingSynchronizerApiHealthCheck.cs  GooglePubSubHealthCheck.cs  QuotaGooglePubSubHealthCheck.cs  StaticDataSynchronizerApiHealthCheck.cs  StaticDatabaseHealthCheck.cs  StaticGooglePubSubHealthCheck.cs
src/Api/HostedService/: AvailSubscriptionPullService.cs  AvailSubscriptionStreamingService.cs  BaseSubscriptionPullService.cs  NightlyStaticSyncService.cs  PubSubPullStreamingService.cs  StaticSubscriptionPullService.cs  StaticSynchronizationService.cs  SubscriptionPullService.cs  SubscriptionPullStreamingService.cs
src/Api/Logging/: AlwaysLevelCompactJsonFormatter.cs  SerilogHooks.cs
src/Api/Options/: ConfigureSwaggerOptions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ApiVersioningService.cs  ApplicationService.cs  AvailSubscriptionPullService.cs  ErrorHandlingService.cs  HealthChecksService.cs  HttpClientsService.cs  PubSubServices.cs  RepositoriesService.cs  RespositoriesService.cs  SqlServerDatabaseService.cs  UseCasesService.cs
src/Api/Settings/: As400NotificationApiSettings.cs  AvailabilitySynchronizerApiSettings.cs  BookingSynchronizerApiSettings.cs  HotelChainSettings.cs  MessageQueuingSettings.cs  PubSubSettings.cs  StaticDataSynchronizerApiSettings.cs
src/Domain/: GlobalUsings.cs  Senator.As400.Cloud.Sync.Application.csproj
src/Domain/Dtos/As400/: Concabec.cs
src/Domain/Dtos/BookingCenter/: Contract.cs  ContractClient.cs  DepositType.cs  IncomeType.cs  OrderedAges.cs  Response.cs  TypeOfAgeOrdering.cs
src/Domain/Enums/: OperationType.cs  TableType.cs
src/Domain/Events/: GenericNotificationEvent.cs  GenericSynchronizationEvent.cs  NotificationEvent.cs  SynchronizationEvent.cs
src/Domain/Exceptions/: ContractCreationFailedException.cs  ContractMappingFailedException.cs
src/Domain/Extensions/: ConcabecExtension.cs  ContractExtension.cs
src/Domain/Handlers/: GenericEventHandler.cs
src/Domain/Interfaces/: IEventHandler.cs  IHotelService.cs  IMealService.cs  IPushHotelServiceHandler.cs  IPushMealServiceHandler.cs  IPushServiceCategoryHandler.cs  IPushServiceHandler.cs  IRegimenService.cs  IServiceCategoryService.cs  IServicioCategoriaService.cs  IServicioService.cs  ISynchronizerHandler.cs
src/Domain/Services/Static/: HotelService.cs  PushHotelServiceHandler.cs  PushMealServiceHandler.cs  PushServiceCategoryHandler.cs  PushServiceHandler.cs  RegimeService.cs  RegimenService.cs  ServicioCategoriaService.cs  ServicioService.cs
src/Domain/UseCases/: CreateContract.cs  DeleteContract.cs  SynchronizeContract.cs  UpdateContract.cs
src/Domain/UseCases/CancellationPolicyLine/: CreateCancellationPolicyLine.cs  UpdateCancellationPolicyLine.cs
src/Domain/UseCases/Client/: CreateClient.cs  DeleteClient.cs  UpdateClient.cs
src/Domain/UseCases/ClientType/: CreateClientType.cs  DeleteClientType.cs  UpdateClientType.cs
src/Domain/UseCases/Contract/: CreateContract.cs  DeleteContract.cs  UpdateContract.cs
src/Domain/UseCases/Currency/: CreateCurrency.cs  UpdateCurrency.cs
src/Domain/UseCases/Extra/: CreateExtra.cs  UpdateExtra.cs
src/Domain/UseCases/Hotel/: CreateHotel.cs  DeleteHotel.cs  UpdateHotel.cs
src/Domain/UseCases/HotelRoomConfiguration/: CreateHotelRoomConfiguration.cs  DeleteHotelRoomConfiguration.cs  UpdateHotelRoomConfiguration.cs
src/Domain/UseCases/Inventory/: CreateInventory.cs  DeleteInventory.cs  UpdateInventory.cs
src/Domain/UseCases/Market/: CreateMarket.cs  DeleteMarket.cs  UpdateMarket.cs
src/Domain/UseCases/Markup/: CreateMarkup.cs  UpdateMarkup.cs
src/Domain/UseCases/MarkupHotel/: CreateMarkupHotel.cs
src/Domain/UseCases/MinimunStay/: CreateMinimumStay.cs  UpdateMinimumStay.cs
src/Domain/UseCases/OccupancyRate/: CreateOccupancyRate.cs  DeleteOccupancyRate.cs  UpdateOccupancyRate.cs
src/Domain/UseCases/OcuppanceRate/: CreateOcuppancyRate.cs  UpdateOcuppancyRate.cs
src/Domain/UseCases/OfferAndSupplement/: CreateOfferAndSupplement.cs  UpdateOfferAndSupplement.cs
src/Domain/UseCases/OfferAndSupplementConfigurationPax/: CreateOfferAndSupplementConfigurationPax.cs  DeleteOfferAndSupplementConfigurationPax.cs  UpdateOfferAndSupplementConfigurationPax.cs
src/Domain/UseCases/OfferAndSupplementGroup/: CreateOfferAndSupplementGroup.cs  DeleteOfferAndSupplementGroup.cs  (+1 more)
src/Infra/: GlobalUsings.cs  Senator.As400.Cloud.Sync.Infrastructure.csproj
src/Infra/Dtos/: IAggregateRoot.cs  Response.cs
src/Infra/Extensions/: ConcabecExtension.cs  CondtofExtension.cs  CondtosExtension.cs  ConextraExtension.cs  CongasanExtension.cs  ConofcomHeaderExtension.cs  ConofcomLineExtension.cs  ConofegeExtension.cs  ConpreciExtension.cs  DivisaExtension.cs  MercaExtension.cs  MinimumStayExtension.cs  MkupcabeExtension.cs  MkuphoteExtension.cs  ReshotelExtension.cs  ResplahtExtension.cs  RestagenExtension.cs  ResthabiExtension.cs  ResthacoExtension.cs  ResthahoExtension.cs  RestregiExtension.cs  UsuregExtension.cs
src/Infra/Http/: IHttpApiClient.cs  NoAuthHttpApiClient.cs  OAuth2HttpApiClient.cs
src/Infra/Messaging/: IMessagingSystem.cs  RabbitMqMessagingSystem.cs
src/Infra/Providers/: As400NotificationApiClient.cs  AvailabilitySynchronizerApiClient.cs  IAs400NotificationApiClient.cs  IAvailabilitySynchronizerApiClient.cs  IStaticSynchronizerApiClient.cs  StaticSynchronizerApiClient.cs
tests/App.Tests/: GlobalUsings.cs  Senator.As400.Cloud.Sync.App.Tests.csproj
(+658 files in other folders)
