<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Availability\ContractHeader\DeleteContractHeader.cs" />
    <Compile Remove="UseCases\Availability\ContractHeader\IDeleteContractHeader.cs" />
    <Compile Remove="UseCases\Availability\HotelRoomConfiguration\DeleteHotelRoomConfiguration.cs" />
    <Compile Remove="UseCases\Availability\HotelRoomConfiguration\IDeleteHotelRoomConfiguration.cs" />
    <Compile Remove="UseCases\Availability\HotelRoomConfiguration\IUpdateHotelRoomConfiguration.cs" />
    <Compile Remove="UseCases\Availability\HotelRoomConfiguration\UpdateHotelRoomConfiguration.cs" />
    <Compile Remove="UseCases\Availability\Hotel\DeleteHotel.cs" />
    <Compile Remove="UseCases\Availability\Inventory\DeleteInventory.cs" />
    <Compile Remove="UseCases\Availability\Inventory\IDeleteInventory.cs" />
    <Compile Remove="UseCases\Availability\Market\DeleteMarket.cs" />
    <Compile Remove="UseCases\Availability\Market\IDeleteMarket.cs" />
    <Compile Remove="UseCases\Availability\Market\IUpdateMarket.cs" />
    <Compile Remove="UseCases\Availability\Market\UpdateMarket.cs" />
    <Compile Remove="UseCases\Availability\OccupancyRate\DeleteOccupancyRate.cs" />
    <Compile Remove="UseCases\Availability\OccupancyRate\IDeleteOccupancyRate.cs" />
    <Compile Remove="UseCases\Availability\Meal\IUpdateRegimen.cs" />
    <Compile Remove="UseCases\Availability\Meal\UpdateRegime.cs" />
    <Compile Remove="UseCases\Availability\OfferSupplementGroup\DeleteOfferSupplementGroup.cs" />
    <Compile Remove="UseCases\Availability\OfferSupplementGroup\IDeleteOfferSupplementGroup.cs" />
    <Compile Remove="UseCases\Availability\Room\DeleteRoom.cs" />
    <Compile Remove="UseCases\Availability\Room\IDeleteRoom.cs" />
    <Compile Remove="UseCases\Availability\Room\IUpdateRoom.cs" />
    <Compile Remove="UseCases\Availability\Room\UpdateRoom.cs" />
    <Compile Remove="UseCases\Static\DeleteStaticTax.cs" />
    <Compile Remove="UseCases\Static\ICreateStaticExtraTranslation.cs" />
    <Compile Remove="UseCases\Static\ICreateStaticHotelTax.cs" />
    <Compile Remove="UseCases\Static\ICreateStaticOfferSupplementTranslation.cs" />
    <Compile Remove="UseCases\Static\ICreateStaticPaymentType.cs" />
    <Compile Remove="UseCases\Static\ICreateStaticTax.cs" />
    <Compile Remove="UseCases\Static\IDeleteStaticExtraTranslation.cs" />
    <Compile Remove="UseCases\Static\IDeleteStaticOfferSupplementTranslation.cs" />
    <Compile Remove="UseCases\Static\IDeleteStaticPaymentType.cs" />
    <Compile Remove="UseCases\Static\IDeleteStaticTax.cs" />
    <Compile Remove="UseCases\Static\IUpdateStaticExtraTranslation.cs" />
    <Compile Remove="UseCases\Static\IUpdateStaticOfferSupplementTranslation.cs" />
    <Compile Remove="UseCases\Static\IUpdateStaticPaymentType.cs" />
    <Compile Remove="UseCases\Static\IUpdateStaticTax.cs" />
    <Compile Remove="UseCases\Static\PushStaticExtrasTranslations.cs" />
    <Compile Remove="UseCases\Static\PushStaticHotel.cs" />
    <Compile Remove="UseCases\Static\PushStaticOffersAndSupplementsTranslations.cs" />
    <Compile Remove="UseCases\Static\PushStaticPaymentTypes.cs" />
    <Compile Remove="UseCases\Static\PushStaticRegimes.cs" />
    <Compile Remove="UseCases\Static\PushStaticServiceCategories.cs" />
    <Compile Remove="UseCases\Static\PushStaticServices.cs" />
    <Compile Remove="UseCases\Static\PushStaticTaxes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Senator.As400.Cloud.Sync.Infrastructure.csproj" />
  </ItemGroup>

</Project>
