<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unit\UseCases\Availability\**" />
    <Compile Remove="Unit\UseCases\Static\**" />
    <EmbeddedResource Remove="Unit\UseCases\Availability\**" />
    <EmbeddedResource Remove="Unit\UseCases\Static\**" />
    <None Remove="Unit\UseCases\Availability\**" />
    <None Remove="Unit\UseCases\Static\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Senator.As400.Cloud.Sync.Application.csproj" />
    <ProjectReference Include="..\..\src\Infra\Senator.As400.Cloud.Sync.Infrastructure.csproj" />
    <ProjectReference Include="..\Tests.Common\Senator.As400.Cloud.Sync.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unit\UseCases\" />
  </ItemGroup>

</Project>
