<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\BookingCenter\Availability\CancellationPolicyLine.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\Contract.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\ContractClient.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\Extra.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\ExtraPax.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

</Project>
