<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\BookingCenter\Availability\CancellationPolicyLine.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\Client.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\ClientType.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\Contract.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\ContractClient.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\Extra.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\ExtraOfferAndSuplement.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\ExtraPax.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\Hotel.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\HotelRoomConfiguration.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\Inventory.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\Market.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\MinimumStay.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\OcuppancyRate.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\OfferAndSupplement.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\OfferAndSupplementCondition.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\OfferAndSupplementConfiguration.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\OfferAndSupplementConfigurationPax.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\OfferAndSupplementGroup.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\OfferAndSupplementGroupOfferAndSupplement.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\PeriodPricing.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\PeriodPricingPax.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\Regime.cs" />
    <Compile Remove="Dtos\BookingCenter\Availability\Room.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\Bed.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\Description.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\Equipment.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\Hotel.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\HotelLanguage.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\Image.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\ImageTranslation.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\Regime.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\Room.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\RoomTranslation.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\Salon.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\Service.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\ServiceCategory.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\ServiceTranslation.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\SwimmingPool.cs" />
    <Compile Remove="Dtos\BookingCenter\Static\Translation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="IdentityModel" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Abstractions\" />
  </ItemGroup>

</Project>
